{
  "name": "swordle-backend",
  "version": "0.0.1",
  "description": "The server side logic for Swordle",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stephanie-flower/swordle-2.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stephanie-flower/swordle-2/issues"
  },
  "homepage": "https://github.com/stephanie-flower/swordle-2#readme",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "debug": "^4.3.3",
    "express": "^4.17.2",
    "morgan": "^1.10.0",
    "socket.io": "^4.4.1",
    "uuid": "^8.3.2"
  }
}
